DB_USER=set-DB_USER-env-var
DB_PASS=set-DB_PASS-env-var

DB_HOSTIP=localhost
DB_HOSTPORT=5432
DB_NAME=croncat_indexer
# Minified JSON object of contracts to watch
SETTINGS='{"contracts":{"rules":{"address":"juno1ajmwncc337rzp33308ttk3yk9vr5a4vkaqlgw7dxhv7ufrq84yashrckdy"},"manager":{"address":"juno1g976gj66as540vcszxnjfef8y2uttan7xjk5su"}}}'
# The delay between polling
TIMEOUT=3000
# Not used much at this time
CACHE_LIMIT=500
CHAIN_ID=uni-5
# Just the "first part" of the chain ID
CHAIN_ID_PREFIX=uni
# We'll use chain-registry to get RPC info from the CHAIN_ID, so how many should we use at a time?
RPC_LIMIT=3
